diff --git a/android/AndroidManifest.xml b/android/AndroidManifest.xml
index 4f52c10..be4c1c6 100644
--- a/android/AndroidManifest.xml
+++ b/android/AndroidManifest.xml
@@ -3,8 +3,7 @@
       android:versionCode="1"
       android:versionName="2023.01" package="org.linaro.glmark2">
     <application android:icon="@mipmap/ic_launcher"
-                 android:label="@string/app_name"
-                 android:roundIcon="@mipmap/ic_launcher_round">
+                 android:label="@string/app_name">
 
         <activity android:name="org.linaro.glmark2.MainActivity"
                   android:label="@string/title_activity_main">
diff --git a/android/build.sh b/android/build.sh
index 44d497a..0681061 100755
--- a/android/build.sh
+++ b/android/build.sh
@@ -29,7 +29,7 @@ then echo "Please set JAVA_HOME, exiting"; exit 1;
 else echo "JAVA_HOME is ${JAVA_HOME}";
 fi
 
-BUILD_TOOLS_VERSION=26.0.1
+BUILD_TOOLS_VERSION=26.0.2
 BUILD_TOOLS=$ANDROID_SDK/build-tools/$BUILD_TOOLS_VERSION
 if [ ! -d "${BUILD_TOOLS}" ];
 then echo "Please download correct build-tools version: ${BUILD_TOOLS_VERSION}, exiting"; exit 1;
@@ -44,7 +44,7 @@ echo GLMARK2_BASE_DIR="${GLMARK2_BASE_DIR}"
 echo GLMARK2_BUILD_DIR="${GLMARK2_BUILD_DIR}"
 
 # Android 16 is the minSdkVersion supported
-ANDROID_JAR=$ANDROID_SDK/platforms/android-16/android.jar
+ANDROID_JAR=$ANDROID_SDK/platforms/android-21/android.jar
 
 function create_APK() {
     mkdir -p bin/lib obj
diff --git a/android/jni/Application.mk b/android/jni/Application.mk
index ed44d9f..32a8169 100644
--- a/android/jni/Application.mk
+++ b/android/jni/Application.mk
@@ -2,3 +2,4 @@ APP_ABI := all
 APP_STL := c++_static
 APP_PLATFORM := android-16
 APP_BUILD_SCRIPT := jni/Android.ndk.mk
+APP_CPPFLAGS := -fexceptions
diff --git a/src/libmatrix/log.cc b/src/libmatrix/log.cc
index d203c6d..b4384f6 100644
--- a/src/libmatrix/log.cc
+++ b/src/libmatrix/log.cc
@@ -109,6 +109,9 @@ Log::info(const char *fmt, ...)
     static const string infoprefix("Info");
     const string& prefix(do_debug_ ? infoprefix : empty);
     va_list ap;
+#ifdef ANDROID
+    va_list aq;
+#endif
     va_start(ap, fmt);
 
 #ifndef ANDROID
@@ -116,7 +119,9 @@ Log::info(const char *fmt, ...)
     const string& color(do_debug_ ? infocolor : empty);
     print_prefixed_message(std::cout, color, prefix, fmt, ap);
 #else
-    __android_log_vprint(ANDROID_LOG_INFO, appname_.c_str(), fmt, ap);
+    va_copy(aq, ap);
+    __android_log_vprint(ANDROID_LOG_INFO, appname_.c_str(), fmt, aq);
+    va_end(aq);
 #endif
 
     if (extra_out_)
@@ -132,13 +137,18 @@ Log::debug(const char *fmt, ...)
     if (!do_debug_)
         return;
     va_list ap;
+#ifdef ANDROID
+    va_list aq;
+#endif
     va_start(ap, fmt);
 
 #ifndef ANDROID
     static const string& dbgcolor(isatty(fileno(stdout)) ? terminal_color_yellow : empty);
     print_prefixed_message(std::cout, dbgcolor, dbgprefix, fmt, ap);
 #else
-    __android_log_vprint(ANDROID_LOG_DEBUG, appname_.c_str(), fmt, ap);
+    va_copy(aq, ap);
+    __android_log_vprint(ANDROID_LOG_DEBUG, appname_.c_str(), fmt, aq);
+    va_end(aq);
 #endif
 
     if (extra_out_)
@@ -152,13 +162,18 @@ Log::error(const char *fmt, ...)
 {
     static const string errprefix("Error");
     va_list ap;
+#ifdef ANDROID
+    va_list aq;
+#endif
     va_start(ap, fmt);
 
 #ifndef ANDROID
     static const string& errcolor(isatty(fileno(stderr)) ? terminal_color_red : empty);
     print_prefixed_message(std::cerr, errcolor, errprefix, fmt, ap);
 #else
-    __android_log_vprint(ANDROID_LOG_ERROR, appname_.c_str(), fmt, ap);
+    va_copy(aq, ap);
+    __android_log_vprint(ANDROID_LOG_ERROR, appname_.c_str(), fmt, aq);
+    va_end(aq);
 #endif
 
     if (extra_out_)
